FROM tomcat:10.1.35-jdk17

# Prepare system and install envsubst
RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8

WORKDIR /usr/local/tomcat

# Download and extract OpenOlat WAR file
ARG OPENOLAT_VERSION
RUN curl -L -o openolat.war https://www.openolat.com/releases/openolat_${OPENOLAT_VERSION}.war \
    && mkdir openolat-${OPENOLAT_VERSION} \
    && cd openolat-${OPENOLAT_VERSION} && jar xf ../openolat.war \
    && ln -s openolat-${OPENOLAT_VERSION} /usr/local/tomcat/webapp \
    && rm /usr/local/tomcat/openolat.war

# setenv.sh
COPY ./config/bin/setenv.sh bin/setenv.sh
RUN chmod +x bin/setenv.sh

# server.xml
COPY ./config/conf/server.xml conf/server.xml

# Start-Skript
COPY ./config/bin/start.sh bin/start.sh
RUN chmod +x bin/start.sh

# Create necessary directories for OpenOlat runtime
RUN mkdir -p lib conf/Catalina/localhost logs olatdata webapp

# olat.local.properties
COPY ./config/lib/olat.local.properties.template lib/olat.local.properties.template
RUN envsubst < lib/olat.local.properties.template > lib/olat.local.properties && rm lib/olat.local.properties.template

# ROOT.xml
COPY ./config/conf/Catalina/localhost/ROOT.template.xml conf/Catalina/localhost/
RUN envsubst < conf/Catalina/localhost/ROOT.template.xml > conf/Catalina/localhost/ROOT.xml \
    && rm conf/Catalina/localhost/ROOT.template.xml

# log4j2.xml
COPY ./config/lib/log4j2.xml lib/log4j2.xml

# Create non-root user and set proper permissions
RUN useradd -m -U -d /home/openolat -s /bin/bash openolat \
    && chgrp -R 0 /usr/local/tomcat \
    && chmod -R g+rwX /usr/local/tomcat

# Switch to non-root user for security
USER openolat

EXPOSE 8080
CMD ["./bin/start.sh"]